{
  "name": "skald-calculator",
  "private": true,
  "version": "1.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "extract": "node extract-resources.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.15",
    "@xyflow/react": "^12.11.0",
    "ajv": "^8.20.0",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^4.0.2",
    "react": "^19.2.7",
    "react-aria-components": "^1.18.0",
    "react-dom": "^19.2.7",
    "react-error-boundary": "^6.1.2",
    "tailwind-merge": "^3.6.0",
    "use-debounce": "^10.1.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@tanstack/router-plugin": "^1.168.18",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "json-schema-to-ts": "^3.1.1",
    "lodash": "^4.18.1",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.2",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "overrides": {
      "yaml@<2.8.3": ">=2.8.3"
    }
  }
}
